# Adding the VirtualHost for the chimad flask app
<VirtualHost *:80>
     ServerName chimad-trainings.rcs.northwestern.edu

     WSGIDaemonProcess chimadApp user=chimad group=www threads=2 
     WSGIScriptAlias / /var/www/html/chimadApp/wsgi.py

     WSGIPassAuthorization On

     <Directory /var/www/html/chimadApp>
        WSGIProcessGroup chimadApp
        WSGIApplicationGroup %{GLOBAL}
        AllowOverride None
        Require all granted
     </Directory>

     ErrorLog /var/www/html/chimadApp/logs/error.log
     CustomLog /var/www/html/chimadApp/logs/access.log combined
</VirtualHost>
