# Adding the VirtualHost for the chimad flask app
<VirtualHost *:80>
     ServerName 129.105.179.138/

     WSGIDaemonProcess chimadApp user=chimad group=www threads=2 
     WSGIScriptAlias / /var/www/html/chimadApp/wsgi.py

     <Directory /var/www/html/chimadApp>
        WSGIProcessGroup chimadApp
        WSGIApplicationGroup %{GLOBAL}
        AllowOverride None
        Require all granted
     </Directory>

     ErrorLog /var/www/html/chimadApp/logs/error.log
     CustomLog /var/www/html/chimadApp/logs/access.log combined
</VirtualHost>
